@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

:root {
  --primary-color: #f6f0e7;
  --secondary-color: #7f685a;
  --tertiary-color: #b44830;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Gloria Hallelujah", cursive;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.u-image {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  padding-left: 0;
}

p {
  margin: 0 0 20px;
}

p,
span {
  font-weight: 300;
}

b {
  font-weight: 700;
}

button {
  padding: 0;
  background: none;
  border: none;
}

div {
  display: block;
}

/* Full scale layout */
.layout {
  min-width: 320px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.layout::after,
.layout::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
}

.layout::before {
  background-image: url(/images/seamless-background-texture.jpg);
  mix-blend-mode: multiply;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  background-repeat: repeat;
}

.layout::after {
  opacity: 0.4;
  position: absolute;
  background: #fffbf6;
  background-image: linear-gradient(
      180deg,
      #f2b862 0,
      rgba(242, 184, 98, 0) 320px
    ),
    linear-gradient(0deg, #fffaf4 50%, #fffaf4);
  z-index: -3;
}

/* Navigation bar */
.nav-logo-block-mobile {
  display: flex;
  position: absolute;
  flex-direction: column;
  padding: 35px 20px;
  left: 0;
  z-index: 1;
}

.nav-button-mobile {
  display: block;
  position: absolute;
  top: 55px;
  right: 30px;
  width: 38px;
  height: 38px;
  margin-left: auto;
  background-image: url(/images/hamburger-lines-container.png);
  background-repeat: no-repeat;
  background-position: 50%;
  z-index: 40;
}

.button-image-mobile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
}

.nav-wrapper {
  height: auto;
  width: 100%;
  max-width: 1920px;
  display: none;
  position: absolute;
  left: 0;
  z-index: 2;
}

.nav-container {
  position: relative;
  width: 100%;
  height: 0;
  flex-wrap: wrap;
  z-index: 2;
}

.nav-logo-block {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.nav-logo-block,
.nav-container {
  align-items: center;
}

.nav-divider {
  height: 28px;
  padding: 0 18px;
}

.nav-dates {
  display: block;
  font-family: "Poppins";
  font-size: 1.0625rem;
  font-weight: 600;
  color: #3a3a3a;
}

.nav_navList {
  width: auto;
  flex-direction: row;
  display: inline-flex;
  list-style: none;
  flex-wrap: wrap;
  margin: auto;
}

.nav_navItem {
  margin: 0 20px;
  text-align: center;
  font-size: 17px;
  font-family: "Poppins", cursive;
  letter-spacing: 1.5px;
}

.navbar {
  position: absolute;
  left: 50%;
  display: flex;
  height: 0;
  width: 100%;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 35px 0;
  align-items: center;
  justify-content: center;
  transform: translate(-50%);
  z-index: 1;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
  margin: 0 25px;
}

.mobile-nav {
  display: block;
  position: absolute;
  top: 35px;
  right: 38px;
  width: 38px;
  height: 38px;
  margin-left: auto;
  background-image: url(/images/hamburger-lines-container.png);
  background-repeat: no-repeat;
  background-position: 50%;
  z-index: 40;
  border: none;
}

.mobile-button-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
}

/* Hero section */
.hero-textContent {
  font-family: "Poppins";
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1;
}

.hero-logo {
  font-size: 2.1875rem;
  letter-spacing: 3.4px;
  text-align: center;
  max-width: 400px;
}

.hero-logo-inner {
  display: inline-block;
  text-align: right;
  width: 100%;
}

.hero-wrapper {
  width: 100%;
  font-family: "Gloria Hallelujah", cursive;
}

.hero-container {
  width: 100%;
  /* margin: auto; */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15.625rem 1.375rem 20px;
}

.hero-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1;
}

.hero-squiggle {
  width: 40px;
  padding: 1.5rem 0;
}

.hero-tagline {
  font-size: 2rem;
  font-family: "Gloria Hallelujah";
  line-height: 1.1;
  padding-bottom: 2rem;
  text-align: center;
}

.btn {
  width: 175px;
  height: 50px;
  position: relative;
  color: #3a3a3a;
  font-size: 14px;
  font-weight: 600;
  z-index: 1;
  margin: 10px;
  border: 2px solid #000;
  box-shadow: inset 0 0 0 0 #000;
  transition: ease-out 0.5s;
}

.btn:hover {
  box-shadow: inset 0 175px 0 0 #000;
  cursor: pointer;
}

.btn a {
  padding: 12.5px 18px;
  display: block;
  color: #000;
}

.btn a:hover {
  color: var(--primary-color);
}

.hero-btn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

/* Site content */
.content-wrapper {
  width: 100%;
  max-width: 1920px;
  margin: 0 24px;
  padding: 80px 0;
}

.featured-content-container {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  max-width: 1920px;
  margin: 0 24px;
  padding: 32px 0;
  margin-top: 100px;
}

.featured-content-left-1,
.featured-content-right-1,
.featured-content-left-2,
.featured-content-right-2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.featured-content-image {
  align-self: baseline;
  max-width: 90%;
}

.featured-content-right {
  padding-top: 60px;
}

.featured-content-squiggle {
  width: 48px;
  height: 27px;
  position: relative;
  bottom: 30px;
  left: 45px;
}

.featured-content-textHeader {
  font-size: 2.125rem;
  line-height: 1.1;
  letter-spacing: -0.5px;
  padding-top: 12px;
  margin-bottom: 26px;
}

.featured-content-textBody {
  font-family: "Poppins", cursive;
  line-height: 1.5;
  font-size: 1rem !important;
}

.card-container {
  max-width: 1920px;
  padding-top: 100px;
}

/* Footer */
.text-logo {
  max-width: 177px;
  width: 100%;
}

.footer-line {
  margin-top: 75px;
  height: 3px;
  background-color: #000;
}

.footer-container {
  position: relative;
  font-family: "Poppins";
  margin: 0 25px;
  padding-top: 60px;
}

.footer-content-container {
  display: grid;
  gap: 30px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
}

.sponsor-logo {
  max-width: 105px;
  width: 100%;
  margin-top: 14px;
}

.footer-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 17px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-listItem {
  font-size: 12px;
  font-weight: 400;
}

.footer-copyright {
  font-size: 0.75em;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}

.footer-socials {
  display: flex;
  flex-direction: column;
}

.footer-socials,
.footer-btn {
  margin: 0;
  max-width: 194px;
  width: 100%;
}

.footer-socialList {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5,minmax(auto,34px));
  gap: 13px;
  margin-top: 12px;
}

.footer-socialIcons {
  width: 34px;
  height: 34px;
}

.footer-img {
  position: relative;
  z-index: -1;
}

/* Media query */
@media only screen and (min-width: 360px) {
  .hero-logo {
    font-size: 2.5rem;
  }
  .featured-content-container {
    flex-direction: column;
  }
  .featured-content-image {
    width: 90%;
  }
  .featured-content-right-1 {
    margin-top: 80px;
    position: relative;
    right: 20px;
  }
  .featured-content-right-2 {
    margin-top: 15px;
  }
  .featured-content-left-2 {
    position: relative;
    right: 20px;
  }
}

@media only screen and (min-width: 375px) {
  .hero-logo {
    font-size: 2.5rem;
  }
  .featured-content-container {
    flex-direction: column;
  }
  .featured-content-image {
    width: 90%;
  }
  .featured-content-right-1 {
    margin-top: 80px;
    position: relative;
    right: 20px;
  }
  .featured-content-right-2 {
    margin-top: 15px;
  }
  .featured-content-left-2 {
    position: relative;
    right: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .hero-container {
    padding: 18.75rem 6.72% 40px;
  }
  .hero-logo {
    font-size: 2.125rem;
    max-width: 100%;
  }
  .hero-logo-inner {
    all: unset;
  }
  .featured-content-container {
    flex-direction: row;
  }
  .featured-content-image {
    width: 90%;
  }
  .featured-content-right-1 {
    margin-top: 80px;
    position: relative;
    right: 20px;
  }
  .featured-content-right-2 {
    margin-top: 15px;
  }
  .featured-content-left-2 {
    position: relative;
    right: 20px;
  }
  .footer-content-container {
    grid-template-columns: 1fr 2fr auto;
    justify-content: center;
  }
  .footer-socials,
  .footer-btn {
    margin-left: auto;
  }
  .footer-socialList {
    justify-content: flex-end;
  }
}

@media only screen and (min-width: 1024px) {
  .footer-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 17px 30px;
  }
}

@media only screen and (min-width: 1250px) {
  .nav-logo-block-mobile {
    display: none;
  }
  .nav-button-mobile {
    display: none;
  }
  .nav-wrapper {
    display: block;
  }
  .hero-logo {
    font-size: 4.5rem;
  }
  .featured-content-container {
    flex-direction: row;
  }
  .featured-content-image {
    width: 90%;
  }
  .featured-content-right-1 {
    margin-top: 80px;
    position: relative;
    right: 20px;
  }
  .featured-content-right-2 {
    margin-top: 15px;
  }
  .featured-content-left-2 {
    position: relative;
    right: 20px;
  }
  .footer-content-container {
    grid-template-columns: 1fr minmax(auto, 700px) 1fr;
    gap: 70px;
  }
  .footer-listItem {
    font-size: 16px;
    text-align: center;
  }
}
